<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kalkulator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="up-side">
			<div class="output"></div>
		</div>
		<div class="bottom-side cf">
			<div class="tampung">
				<div class="tombol">7</div>
				<div class="tombol">4</div>
				<div class="tombol">1</div>
				<div class="tombol">0</div>
			</div>
			<div class="tampung">
				<div class="tombol">8</div>
				<div class="tombol">5</div>
				<div class="tombol">2</div>
				<div class="tombol">.</div>
			</div>
			<div class="tampung">
				<div class="tombol">9</div>
				<div class="tombol">6</div>
				<div class="tombol">3</div>
				<div class="tombol">=</div>
			</div>
			<div class="tampung">
				<div class="tombol">/</div>
				<div class="tombol">x</div>
				<div class="tombol">-</div>
				<div class="tombol">+</div>
			</div>
		</div>
	</div>
</body>
</html>